# Spring-Day01

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml
src/it/cn/a_hello/: Demo.java
src/it/cn/b_create/: Demo.java  UserFactory.java  applicationContext.xml
src/it/cn/bean/: Car.java  User.java
src/it/cn/c_injection/: CollectionBean.java  Demo.java
test/it/cn/test/: Test.java
